info face="Vineta BT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,0,4 spacing=-2,-2
common lineHeight=43 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="txt1.png"
chars count=97
char id=0     x=218  y=0    width=23   height=30   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33    x=481  y=87   width=18   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=34    x=342  y=139  width=15   height=11   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=35    x=187  y=113  width=30   height=25   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=36    x=151  y=0    width=32   height=32   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=37    x=99   y=113  width=50   height=26   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=38    x=149  y=113  width=38   height=26   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=39    x=499  y=61   width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=40    x=67   y=0    width=21   height=32   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=41    x=88   y=0    width=21   height=32   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=42    x=276  y=139  width=21   height=15   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=43    x=183  y=139  width=27   height=22   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=44    x=323  y=139  width=19   height=12   xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
char id=45    x=398  y=139  width=21   height=9    xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=46    x=382  y=139  width=16   height=9    xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
char id=47    x=280  y=0    width=27   height=29   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=48    x=34   y=113  width=33   height=26   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=49    x=224  y=87   width=24   height=26   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=50    x=248  y=87   width=33   height=26   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=51    x=281  y=87   width=33   height=26   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=52    x=314  y=87   width=36   height=26   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=53    x=350  y=87   width=33   height=26   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=54    x=383  y=87   width=33   height=26   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=55    x=416  y=87   width=32   height=26   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=56    x=448  y=87   width=33   height=26   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=57    x=0    y=113  width=34   height=26   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=58    x=260  y=139  width=16   height=17   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=59    x=491  y=34   width=20   height=20   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=60    x=210  y=139  width=25   height=20   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=61    x=297  y=139  width=26   height=13   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=62    x=235  y=139  width=25   height=20   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=63    x=67   y=113  width=32   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=64    x=183  y=0    width=35   height=30   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=65    x=108  y=34   width=44   height=26   xoffset=-1   yoffset=7    xadvance=43   page=0    chnl=0 
char id=66    x=152  y=34   width=38   height=26   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0 
char id=67    x=190  y=34   width=37   height=26   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=68    x=227  y=34   width=40   height=26   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0 
char id=69    x=267  y=34   width=37   height=26   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=70    x=304  y=34   width=37   height=26   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=71    x=341  y=34   width=43   height=26   xoffset=-1   yoffset=7    xadvance=42   page=0    chnl=0 
char id=72    x=384  y=34   width=42   height=26   xoffset=-1   yoffset=7    xadvance=42   page=0    chnl=0 
char id=73    x=426  y=34   width=24   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=74    x=333  y=0    width=34   height=27   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=75    x=450  y=34   width=41   height=26   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=76    x=0    y=61   width=35   height=26   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=77    x=35   y=61   width=49   height=26   xoffset=-1   yoffset=7    xadvance=49   page=0    chnl=0 
char id=78    x=84   y=61   width=43   height=26   xoffset=-1   yoffset=7    xadvance=42   page=0    chnl=0 
char id=79    x=127  y=61   width=38   height=26   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=80    x=165  y=61   width=39   height=26   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=81    x=241  y=0    width=39   height=29   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=82    x=204  y=61   width=41   height=26   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=83    x=245  y=61   width=34   height=26   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=84    x=279  y=61   width=40   height=26   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=85    x=319  y=61   width=42   height=26   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=86    x=361  y=61   width=42   height=26   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=87    x=403  y=61   width=54   height=26   xoffset=-1   yoffset=7    xadvance=52   page=0    chnl=0 
char id=88    x=457  y=61   width=42   height=26   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=89    x=0    y=87   width=42   height=26   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=90    x=42   y=87   width=36   height=26   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=91    x=109  y=0    width=21   height=32   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=92    x=307  y=0    width=26   height=29   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=93    x=130  y=0    width=21   height=32   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=94    x=357  y=139  width=25   height=11   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=95    x=465  y=139  width=23   height=6    xoffset=-1   yoffset=32   xadvance=20   page=0    chnl=0 
char id=96    x=447  y=139  width=18   height=6    xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=97    x=217  y=113  width=36   height=23   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=98    x=367  y=0    width=37   height=27   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=99    x=284  y=113  width=31   height=22   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=100   x=404  y=0    width=36   height=27   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=101   x=315  y=113  width=32   height=22   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=102   x=78   y=87   width=24   height=26   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=103   x=440  y=0    width=36   height=27   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=104   x=102  y=87   width=38   height=26   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=105   x=476  y=0    width=24   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=106   x=47   y=0    width=20   height=32   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=107   x=140  y=87   width=37   height=26   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=108   x=177  y=87   width=24   height=26   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=109   x=347  y=113  width=52   height=22   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
char id=110   x=399  y=113  width=38   height=22   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=111   x=437  y=113  width=32   height=22   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=112   x=0    y=34   width=36   height=27   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=113   x=36   y=34   width=36   height=27   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=114   x=469  y=113  width=31   height=22   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=115   x=253  y=113  width=31   height=23   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=116   x=201  y=87   width=23   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=117   x=0    y=139  width=37   height=22   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=118   x=37   y=139  width=36   height=22   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=119   x=73   y=139  width=44   height=22   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=120   x=117  y=139  width=36   height=22   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=121   x=72   y=34   width=36   height=27   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=122   x=153  y=139  width=30   height=22   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=123   x=11   y=0    width=18   height=33   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=124   x=0    y=0    width=11   height=34   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=125   x=29   y=0    width=18   height=33   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=126   x=419  y=139  width=28   height=9    xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
kernings count=0
