info face="Txt" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="txt2.png"
chars count=97
char id=0     x=502  y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=33    x=437  y=0    width=4    height=15   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34    x=348  y=18   width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=35    x=153  y=18   width=11   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=36    x=479  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=37    x=490  y=0    width=12   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=38    x=164  y=18   width=11   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=39    x=376  y=18   width=5    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=40    x=85   y=18   width=7    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=41    x=92   y=18   width=7    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=42    x=333  y=18   width=11   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=43    x=290  y=18   width=10   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=44    x=355  y=18   width=5    height=7    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=45    x=407  y=18   width=10   height=3    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=46    x=392  y=18   width=4    height=5    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=47    x=131  y=18   width=11   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=48    x=428  y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=49    x=344  y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50    x=351  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=51    x=362  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=52    x=74   y=18   width=11   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=53    x=373  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=54    x=384  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=55    x=395  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=56    x=406  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=57    x=417  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=58    x=344  y=18   width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=59    x=175  y=18   width=5    height=13   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=60    x=113  y=18   width=9    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=61    x=360  y=18   width=11   height=7    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=62    x=122  y=18   width=9    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=63    x=441  y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=64    x=468  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=65    x=9    y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=66    x=20   y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=67    x=31   y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=68    x=42   y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=69    x=53   y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=70    x=64   y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=71    x=75   y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=72    x=86   y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=73    x=97   y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74    x=104  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=75    x=0    y=18   width=11   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=76    x=115  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=77    x=126  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=78    x=137  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=79    x=148  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=80    x=159  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=81    x=170  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=82    x=181  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=83    x=192  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=84    x=203  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=85    x=214  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=86    x=11   y=18   width=15   height=14   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=87    x=26   y=18   width=15   height=14   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=88    x=41   y=18   width=11   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=89    x=52   y=18   width=11   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=90    x=225  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=91    x=450  y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92    x=142  y=18   width=11   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=93    x=457  y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94    x=381  y=18   width=11   height=6    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=95    x=417  y=18   width=10   height=3    xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=96    x=371  y=18   width=5    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=97    x=180  y=18   width=11   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=98    x=236  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=99    x=191  y=18   width=11   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=100   x=247  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=101   x=202  y=18   width=11   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=102   x=258  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=103   x=269  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=104   x=280  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=105   x=291  y=0    width=4    height=15   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=106   x=0    y=0    width=9    height=18   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=107   x=295  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=108   x=306  y=0    width=5    height=15   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=109   x=300  y=18   width=11   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=110   x=213  y=18   width=11   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=111   x=224  y=18   width=11   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=112   x=311  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=113   x=322  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=114   x=235  y=18   width=11   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=115   x=246  y=18   width=11   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=116   x=333  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=117   x=257  y=18   width=11   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=118   x=311  y=18   width=11   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=119   x=268  y=18   width=11   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=120   x=322  y=18   width=11   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=121   x=63   y=18   width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=122   x=279  y=18   width=11   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=123   x=99   y=18   width=7    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=124   x=464  y=0    width=4    height=15   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125   x=106  y=18   width=7    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=126   x=396  y=18   width=11   height=4    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
kernings count=0
